import {handleActions} from 'redux-actions';
import { loadList, setUser } from '../actions/listAction';

const defaultState={
    list: [],
    userName: "",
};

export default handleActions({
    [loadList]:(state)=>{
        return {...state,
             list: [
                {
                    id: 1,
                     title: 'Андрей',
                     description: `"По поручению губернатора Московской области А.Ю.Воробьева, мы увеличили темпы работ по благоустройству дворов, - сообщил Евгений Хромушин. На Этот год запланировано боагоустройство 1440 дворовых территорий, работы уже выполнены на 1310 объектах, что составляет 91% программы этого года. В 45 муниципалитетах программа благоустройства выполнена на 100%, в трех муниципалитетах на 100 и более процентов, благоустройство остальных дворов находится в разной степени готовности от 75% до 95% и будет завершено в установленные сроки".`
                 },
                 {
                     id: 2,
                      title: 'Борис',
                      description: `"По поручению Губернатора Московской области Андрея Воробьёва Глава г.о. Серпухов Юлия Купецкая, которая возглавила межведомственный штаб по вопросу ликвидации неприятного запаха на полигоне ТКО «Лесная», провела экстренное выездное совещание. В ходне заседания представители «ЭКОКОМ» доложили о ходе проделанной работы. Сегодня на теле полигона завершаются открытые работы - прокладывается траншея под дополнительную магистраль, ведущую к третьему факелу. При выполнении данных работ тело полигона было вскрыто, что вызвало сильный запах свалочного газа."`
                  },
                {
                     id: 3,
                      title: 'Виталий',
                      description: `"К началу апреля в Подмосковье не должно остаться ни одной управляющей компании с низким рейтингом"", сообщил губернатор Московской области Андрей Воробьев на заседании правительства региона во вторник. ""С начала апреля мы должны избавиться от нерадивых управляющих компаний. Это компании с низким рейтингом, номинированые у нас как ""две звезды"". Если человек платит деньги, то уровень услуг должен быть предоставлен добросовестно. Вот наша стратегическая задача, - сказал Воробьев."`
                  },
                  {
                      id: 4,
                       title: 'Денис',
                       description: `"Родителей подмосковных школьников волнует тема горячего питания в школах. Оно должно быть не только бесплатным, но и качественным. Областные власти учтут позицию людей по этому вопросу. Губернатор Подмосковья Андрей Воробьев на заседании регионального правительства во вторник заметил, что родители должны понимать, чем кормят их детей и что они могут влиять на ситуацию. Поэтому во всех школах Московской области и вводят родительский контроль. В рамках январских поручений губернатора с 1 сентября бесплатное горячее питание вводится в начальной школе."`
                   },
                   {
                       id: 5,
                        title: 'Тимур',
                        description: `"Власти Московской области должны своевременно информировать жителей о доступных льготах и программах, заявил губернатор Андрей Воробьев. ""Обращаю внимание министерства социального развития на своевременное информирование всех наших жителей по объему льгот и программ, которые мы сегодня реализуем"", - сказал Воробьев в ходе заседания регионального правительства. Губернатор напомнил, что эти льготы уже нашли отражение в бюджете Подмосковья. Он добавил, что к этой работе необходимо привлечь федеральных, региональных и муниципальных депутатов."`
                    },
                 ],
                 userName: state.userName,
        };
    },
    [setUser]:(state, {payload})=>{
        return {...state,
            list: state.list,
            userName: payload.userName
        };
    },
}, defaultState);